# 简化版Dockerfile - 避免用户组冲突
FROM nginx:alpine

# 设置维护者信息
LABEL maintainer="中晋数据科技 <service@zhongjindata.com>"
LABEL description="中晋数据科技企业级数据恢复服务网站"
LABEL version="1.0.0"

# 设置工作目录
WORKDIR /usr/share/nginx/html

# 复制网站文件到容器
COPY index.html .
COPY assets/ ./assets/
COPY *.md .

# 复制自定义Nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 设置文件权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chmod -R 755 /usr/share/nginx/html

# 创建必要的目录
RUN mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# 切换到非root用户
USER nginx

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
