    柏曼酒店（康定新都桥摄影天堂小镇店）
    康定新都桥镇摄影天堂小镇4号地11幢1单元1层

    开业：2023
    客房数：36
    地址：甘孜藏族自治州康定市新都桥镇摄影天堂小镇内，国道318线旁
电话：+86-836-2825333+86-18383671221
酒店位于美丽的甘孜藏族自治州康定市新都桥镇摄影天堂小镇内，国道318线旁，是川西线路旅游的必经之路，酒店周边有各种美食可供选择，酒店紧邻贡嘎雪山观景台，鱼子西星空营地，塔公草原，墨石公园景区，木雅白塔，康定情歌(木格措)风景区，木雅圣地景区景区，薰衣草公园，酒店前面是山景，后面是湖景加山景并且可眺望贡嘎雪山，门店全屋智能，自有供氧机，中央地暖，是您旅游出行上选下榻之处。

我的酒店在携程 app 上的链接是https://hotels.ctrip.com/hotels/detail/?cityEnName=Kangding&cityId=4130&hotelId=112266802&checkIn=2025-10-09&checkOut=2025-10-10&adult=1&children=0&crn=1&ages=&curr=CNY&barcurr=CNY&masterhotelid_tracelogid=100053755-0a18611e-488887-12456&detailFilters=17%7C1~17~1*undefined%7C~undefined~*80%7C2~80~2*29%7C1~29~1%7C1&hotelType=normal&display=incavg&subStamp=1485&isCT=true&isFirstEnterDetail=T

